# Big-Data-Technologies

./: .gitignore  copy-file  hdfs-run
WordCount/: pom.xml
WordCount/src/main/java/: WordCount.java
WordCount/src/main/java/edu/miu/cs/cs523/: WordCount.java
average-temperature/src/main/java/edu/miu/cs/cs523/: AverageTemperature.java
avro/AvroStationTempYear/: pom.xml  weather.avsc
avro/AvroStationTempYear/src/main/java/edu/miu/cs/cs523/: AvroGenericStationTempYear.java  NcdcLineReaderUtils.java
avro/AvroWordCount/: copy-file  hdfs-run  pom.xml
avro/AvroWordCount/src/main/java/edu/miu/cs/cs523/: WordCountAvroOptput.java  WordCountTotalAvro.java
hadoop/WordCount/: pom.xml
hadoop/average-temperature/: pom.xml
hbase/: pom.xml
hbase/src/main/java/hbaseTest/: HbaseTable.java
pig/joins/: top5.pig  topsites.pig
pig/joins/input/: pages.csv  users.csv
pig/joins/output/: part-r-00000
pig/moviedataset/: .goutputstream-3O2YO0  .goutputstream-FLEYO0  highest-rated-with-headers.pig  highest-rated.pig  movies-by-genre.pig  oldest-male-lawyer.pig
pig/moviedataset/highest-rated-output/: .part-r-00000.crc  part-r-00000
pig/moviedataset/highest-rated-with-headers-output/: .part-r-00000.crc  part-r-00000
pig/moviedataset/movies-by-genre-output/: .part-r-00000.crc
pig/wordcount/: wordcount.pig
spark/pop-chars/: pom.xml
spark/pop-chars/src/main/java/edu/miu/cs/cs523/: Application.java
spark/wc7/: pom.xml
spark/wc7/src/main/java/edu/miu/cs/cs523/: Application.java
spark/wc8/: pom.xml
spark/wc8/src/main/java/edu/miu/cs/cs523/: Application.java
